# AISIS100.cs

./: AISIS100.sln  LICENSE  PUBLISH.md  README.md  docfx.json  index.md
.github/workflows/: docfx-gh-pages  docfx-gh-pages.yml  nuget-publish.yml
AISIS100/: AISIS100.csproj  Appendix2Buckling.cs  ChapterAGeneralProvisions.cs  ChapterCStability.cs  ChapterDTension.cs  ChapterECompression.cs  ChapterFFlexure.cs  ChapterGShearWebCripplingTorsion.cs  ChapterHCombinedForces.cs  ChapterJConnections.cs  Core.cs  DirectStrengthMethod.cs  Output.cs  Result.cs
AISIS100.Tests/: AISIS100.Tests.csproj  Appendix2BucklingTests.cs  Chapter5ShearWebCripplingTorsionTests.cs  ChapterCStabilityTests.cs  ChapterDTensionTests.cs  ChapterECompressionTests.cs  ChapterFFlexureTests.cs  ChapterJConnectionTests.cs
AISIS100/Docs/: README.md
AISIS100/Entities/: DirectStrengthMethod.cs  SafetyResistanceFactors.cs
AISIS100/Reporting/: Output.cs  Result.cs
