<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AISIS100.cs</PackageId>
        <Version>0.5.8</Version>
        <Authors>RunToSolve</Authors>
        <Company>RunToSolve</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
