<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AISIS100.cs</PackageId>
        <Version>0.2.0</Version>
        <Authors>RunToSolve</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
