<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AISIS100.cs</PackageId>
        <Version>0.4.3</Version>
        <Authors>RunToSolve</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
